[database]
host=test.lemonban.com
dbname=future
port=3306
user=test
pwd=test
api_url=http://test.lemonban.com/futureloan/mvc/api



[user]
login_name=18701078387
login_name1=1845234545
pwd=python
admin_user=13888888888
admin_pwd=123456

[case]
case_list=['recharge']

[id]
nomal_id=130709
loan_id=66967

